<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-l8-TxQ">
                                <rect key="frame" x="127" y="374.5" width="120" height="60"/>
                                <color key="backgroundColor" red="0.080311380326747894" green="0.77865803241729736" blue="0.40072393417358398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NGD-YE-NO9"/>
                                    <constraint firstAttribute="height" constant="60" id="qZp-in-Gz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Router">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RouterButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7U-lk-iOU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-fu-Gii">
                                <rect key="frame" x="0.0" y="342.5" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zgx-2J-NIG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-01-wAT">
                                <rect key="frame" x="127" y="252.5" width="120" height="60"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7wW-3A-tla"/>
                                    <constraint firstAttribute="width" constant="120" id="eER-tS-WpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Mediator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MediatorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdV-Kp-3UQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bc6-fu-Gii" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9MO-nx-snb"/>
                            <constraint firstItem="Bc6-fu-Gii" firstAttribute="top" secondItem="bkj-01-wAT" secondAttribute="bottom" constant="30" id="9eu-m2-46l"/>
                            <constraint firstItem="hYd-l8-TxQ" firstAttribute="top" secondItem="Bc6-fu-Gii" secondAttribute="bottom" constant="30" id="EOF-fj-ytP"/>
                            <constraint firstItem="Bc6-fu-Gii" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a9U-tD-rIU"/>
                            <constraint firstItem="bkj-01-wAT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b7I-xM-xgG"/>
                            <constraint firstItem="Bc6-fu-Gii" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lj5-2K-2fQ"/>
                            <constraint firstItem="hYd-l8-TxQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tuU-oG-m5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
